<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Free newspaper</title>
        <link rel="stylesheet" href="slovo.css" />
        <link rel="icon" href="fav.png" type="image/x-icon" />
    </head>
    <body>
        <div class="section-outer section-header">
            <div class="intro__media">
                <video
                    class="intro__media-video"
                    src="bgVideo.mp4"
                    poster="bgreserve.jpg"
                    autoplay
                    muted
                    loop
                ></video>
            </div>
            <div class="section-inner">
                <!-- HEADER -->
                <div class="section-header-top">
                    <div class="logo">
                        <a href="en-index.html"
                            ><img class="logo-img" src="logo.gif" alt="logo"
                        /></a>
                        <div class="section-header-title">
                            <a href="en-index.html">
                                Ivan Lozowy <br />
                                Charitable Fund</a
                            >
                            <div class="fb">
                                <a
                                    href="https://www.facebook.com/FondLozowy"
                                    target="_blank"
                                >
                                    <img src="fbmain.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- MENU -->
                    <div class="main-menu">
                        <ul class="main-menu__list">
                            <li><a href="en-index.html">Home</a></li>
                            <li><a href="en-about.html">About</a></li>
                            <li><a href="en-contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                    <!-- /MENU -->

                    <!-- ICONS FOR LANGUAGE -->
                    <div class="section-header-top-language">
                        <div class="section-header-top-language__ua">
                            <a href="slovo.html">
                                <img src="uk.png" alt="uk" />
                            </a>
                        </div>
                        <div class="section-header-top-language__en">
                            <a href="en-slovo.html">
                                <img src="enTwo.jpg" alt="uk" />
                            </a>
                        </div>
                    </div>
                    <!-- /ICONS FOR LANGUAGE -->
                </div>
                <!-- /HEADER -->

                <!-- CONTENT -->
                <div class="content-header">
                    <h1>Free newspaper<span>:</span></h1>
                </div>
                <div class="section-header-content">
                    <div class="scroll-wrapper">
                        <button class="scroll-btn" id="myBtn" title="Вгору">
                            Up
                        </button>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1n3X1zUW1IkG1F92KxQs2Ky0L0IjnDEiL/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №20
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Zelensky NOT Goloborodko /
                                                Conviction of Sternenko’s trial
                                                /Сarefully! Fakes about the
                                                epidemic / Trumpet to Medvedchuk
                                                and Poroshenko / Belarusian
                                                opposition out / Hello to Beni,
                                                from the USA, strictly
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num20.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1Q2WwyIe-7FKyg_DUzNqUDZlqmXqgST-g/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №19
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                I'll sell plots of land -
                                                expensive? / Corruption in the
                                                Ministry of Health /
                                                Poroshenko's many sins / In the
                                                memory of the “Psycho” /
                                                Drozdov: without the enemy / New
                                                sanctions against the “Prince of
                                                Darkness” / Who is Oksana
                                                Marchenko
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num19.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1HELdMoxqwZeA6hupxAWF2CLfJVv-Um_O/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №18
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Gas Arithmetic and Terror /
                                                Attack of the mutants / The
                                                woman said everything she
                                                thought / The New-Old faces of
                                                Tymoshenko / What's up with the
                                                neighbors? /Sweet Jesus!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num18.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1Ojxv7YQJvOa0nv7GYYaPORuajzR025-Z/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №17
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Con artists came up “slavery” /
                                                Activists threatened the judge/
                                                SSU's killers are hunting ... on
                                                the SSU / Servants not of the
                                                people, but of the oligarchs /
                                                Unrest in the USA: analysis /
                                                The Center for Attraction of
                                                Investments was opened.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num17.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1Y-eCCF04GcWPChWjFXy5oRH9NTvxD0RU/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №16
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Sovkodr*chers on the note, about
                                                the rotten cabbage / What to do
                                                with Biden? / Not fantastic - 3D
                                                treatment in the West / Lockdown
                                                in the January /The separatist
                                                Order for the Prosecutor General
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num16.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1H-naToGTbzETwdQyucWOgAHOEqbTgXbB/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №15
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                How to evaluate the new governor
                                                / Who used the “Great Steal” /
                                                How the oligarchs are diverting
                                                our attention / Preparing for
                                                vaccinations in Europe / Cheeses
                                                of Velyka Pysarivka are
                                                conquering Italy
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num15.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1vcYG7M51LTNZWUlSLx5O1MDP5I0OIQa_/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №14
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Butusov: What they are proud /
                                                Genocide of the Ukrainian People
                                                / “Great Stealing” / Kazanji:
                                                time machine for the nostalgic
                                                people / “Long Covid” / Ivan
                                                Lozowy: What the immigrants are
                                                produce
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num14.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/137ZGLTc8awIlvq1mYXoholZJLbJ0nBKR/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №13
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Protests in Sumshchyna /
                                                Genocide of the Ukrainian people
                                                / Fuck the health, the roads
                                                ahead! / Protests in Belarus:
                                                the dictator does not give up /
                                                Ivan Lozowy: What the
                                                Constitutional Court has ordered
                                                / When schools are dying
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num13.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/14wK1c8GAQgAzznp0htZ3pFBQPcvE41bC/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №12
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Corruption in Sumshchyna /
                                                Attack on journalist in
                                                Trostyanets /State coup d'etat
                                                of local scale/ Savagery - Boris
                                                Tkachenko / Ostap Drozdov: About
                                                the Internal Front / Epidemic in
                                                Sumshchyna
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num12.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1oQZp8h8hHLoPQ15EDFD_EsE5eeXagkie/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №11
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                About the fake Lozowy /
                                                Saakashvili: What to expect from
                                                the elections / Official
                                                information of Lebedyn / The
                                                forest fires / Myths about
                                                Belarus / Putin's agents in
                                                Italy
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num11.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1ZL-rim8sm4cidR5bhFTaDI_c_1uoVNUI/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>
                                                True word from Ivan Lozowy №10
                                            </p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                The raiding in
                                                Lipovodolinshchina / Power it is
                                                us Ukrainians / The Chupacabra
                                                in Sumshchina / Interview with
                                                the inventor of Novachok/
                                                Spanish Villa Charia /
                                                Mukharsky: the Soviet Union in
                                                the USA
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num10.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1KUGmFQ7DnEyV31K7EwkbzKx8HF5dwCCf/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №9</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Gas criminals in Okhtyrka region
                                                / Elections in a new way: a new
                                                ballot / The mayor of
                                                Trostyanets leads to the
                                                development of the budget /
                                                Reflections from Serhiy Ivanov /
                                                Protests in Belarus / S. Gaidai:
                                                “Batska” must “go”
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num9.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1FRDqMWZPZjiG5cKowl0at1SpQsoSLClO/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №8</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                They close the depot under the
                                                nose of the mayor of Trostyanets
                                                / On what the Independence is
                                                based on / “Hydra” of Glukhiv /
                                                Unruly local head / Agony of the
                                                dictator “Luka” / F.A. by Hayek
                                                “The road to slavery”
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num8.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1u1FJs2w0OMF3ooG4CO_5jk5EfFZdGQtQ/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №7</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Corruption in Sumshchyna /
                                                “Artificial coronavirus”? / My
                                                Way - Mikhail Saakashvili / S.
                                                Gaidai: “Trouble and
                                                responsibility of porohoboties”
                                                / F.A. von Hayek "The Road to
                                                Slavery" / Bilorusization of
                                                Zelensky
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num7.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1vFp9IzwAIGqT8NMTlkHYdPXLvq30z70Y/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №6</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Corruption in Sumshchyna / The
                                                North Sumshchyna is in trouble /
                                                How Ukraine is being torn apart/
                                                Gaidai: Peter's grief and
                                                happiness / Will the mayor of
                                                Trostyanets change? / Language
                                                and Memory /Weekend journey
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num6.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1dwG3vCQBLVJsceY5cObXqbQayvxBa6Jr/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №5</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Second attack by COVID-19 /
                                                “Mystery” Department of the
                                                Police / Velyke Ozero /
                                                Investigation of corruption in
                                                Okhtyrschyna / Carefully - con
                                                artists! / Terror in 1937-38 in
                                                Ukraine
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num5.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1ZJiu-2LtO0kuRCC91sbweaCQFJLkXn9p/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №4</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                15 million in six months/ New
                                                distribution of districts / What
                                                Mikhail Saakashvili is planning
                                                / Top media of Ukraine's
                                                oligarchs / Heroes of our time
                                                /Resident of Okhtyrka - Ivan
                                                Bagryany
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num4.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1YKfst1dIZvja2pWwFA4B2NqzyNHme2uX/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №3</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Corruption. For how long will it
                                                last? / Medical zombiapocalypse
                                                / China has covered up
                                                “COVID-19”/ “One Year of
                                                Zelensky's Presidency”, Ivan
                                                Lozowy/Resident of Okhtyrka -
                                                Ivan Bagryany
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num3.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item">
                            <a
                                href="https://drive.google.com/file/d/1i1mys3sup4Wj-t7RIEZMRwVUatXuT_1x/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №2</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                Corruption in Lebedyn Central
                                                District Hospital / Virus: the
                                                effect of curved mirrors / Why
                                                are they so afraid of Mikheil
                                                Saakashvili / S. Gaidai: “Team
                                                incompetence” / About the war
                                                with Russia, with General
                                                Jean-Paul-Perryush / In Okhtyrka
                                                earned a million
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num2.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                        <div class="item" id="1">
                            <a
                                href="https://drive.google.com/file/d/19U-EXl1CnADAg7wJ4z_IW5sDt03_licb/view"
                                target="_blank"
                                ><div class="item-gazeta">
                                    <div class="gazetu-text">
                                        <div class="text-nomer">
                                            <p>True word from Ivan Lozowy №1</p>
                                        </div>
                                        <div class="text-zmist">
                                            <p class="zmist-gazetu">
                                                About the so-called “land
                                                reform”/ New governor of
                                                Sumshchuna / How to protect
                                                yourself; immune system saves /
                                                Culture of the colonized people
                                                / Resident of Okhtyrka Ivan
                                                Bagryany/ Versions on the origin
                                                of the virus
                                            </p>
                                        </div>
                                    </div>
                                    <div class="gazetu-img">
                                        <img src="num1.jpg" alt="" />
                                    </div></div
                            ></a>
                        </div>
                    </div>
                </div>
                <!-- /CONTENT -->
            </div>
        </div>
        <script src="slovo.js"></script>
    </body>
</html>
