<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Благодійний фонд Івана Лозовго</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="icon" href="fav.png" type="image/x-icon" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="section-outer section-header">
            <div class="intro__media">
                <video
                    class="intro__media-video"
                    src="videobg.mp4"
                    autoplay
                    muted
                    loop
                ></video>
            </div>
            <div class="section-inner">
                <!-- !HEADER -->
                <div class="section-header-top">
                    <div class="logo">
                        <a href="index.html"
                            ><img class="logo-img" src="logo.gif" alt="logo"
                        /></a>
                        <div class="section-header-title">
                            <a href="index.html">
                                Благодійний фонд <br />
                                Івана Лозового</a
                            >

                            <!-- <div class="socials">
                                <ul class="socials-wrapper">
                                    <li class="socials-wrapper__item">
                                        <a
                                            href="https://www.facebook.com/FondLozowy"
                                            target="_blank"
                                            class="socials-wrapper__item-link"
                                            ><svg
                                                height="50px"
                                                version="1.1"
                                                viewBox="0 0 60 60"
                                                width="50px"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                            >
                                                <title />
                                                <desc />
                                                <defs />
                                                <g
                                                    fill="none"
                                                    fill-rule="evenodd"
                                                    id="Page-1"
                                                    stroke="red"
                                                    stroke-width="1"
                                                >
                                                    <g
                                                        id="Facebook"
                                                        stroke="white"
                                                        stroke-width="2"
                                                        transform="translate(1.000000, 1.000000)"
                                                    >
                                                        <path
                                                            d="M39.0432,58 L39.0432,35.696 L46.2462,35.696 L47.3202,27.003 L39.0432,27.003 L39.0432,21.454 C39.0432,18.94 39.7132,17.225 43.1872,17.225 L47.6142,17.219 L47.6142,9.45 C46.8472,9.342 44.2202,9.102 41.1612,9.102 C34.7782,9.102 30.4082,13.157 30.4082,20.596 L30.4082,27.003 L23.1822,27.003 L23.1822,35.696 L30.4082,35.696 L30.4082,58 L39.0432,58 L39.0432,58 Z"
                                                            id="Stroke-1"
                                                        />
                                                        <path
                                                            d="M54,58 L4,58 C1.791,58 0,56.209 0,54 L0,4 C0,1.791 1.791,0 4,0 L54,0 C56.209,0 58,1.791 58,4 L58,54 C58,56.209 56.209,58 54,58 L54,58 Z"
                                                            id="Stroke-99"
                                                            stroke-linejoin="round"
                                                        />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->

                            <div class="fb">
                                <a
                                    href="https://www.facebook.com/FondLozowy"
                                    target="_blank"
                                >
                                    <img src="fbmain.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Menu -->
                    <div class="main-menu">
                        <ul class="main-menu__list">
                            <li><a href="about.html">Про Фонд</a></li>
                            <li><a href="contacts.html">Контакти</a></li>
                        </ul>
                    </div>
                    <!-- /Menu -->
                    <!-- Icons for language -->
                    <div class="section-header-top-language">
                        <div class="section-header-top-language__ua">
                            <a href="#">
                                <img src="uk.png" alt="uk" />
                            </a>
                        </div>
                        <div class="section-header-top-language__en">
                            <a href="#">
                                <img src="enTwo.jpg" alt="uk" />
                            </a>
                        </div>
                    </div>
                    <!-- /Icons for language -->
                </div>
                <!-- !/HEADER -->
                <!-- !CONTENT -->
                <div class="content-header">
                    <h1>Благодійний Фонд Івана Лозового - допоміг:</h1>
                </div>
                <div class="content">
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/2014_Moscow_school_shooting_04.jpg/1200px-2014_Moscow_school_shooting_04.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">Медичним установам</button></a
                        >
                    </div>
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="http://static.kr-rada.gov.ua/cache/news_photo/40/28731-1200x800-2.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">Громадам</button></a
                        >
                    </div>
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="https://i0.wp.com/www.zb.zt.ua/wp-content/uploads/2018/10/IMG_9455_1.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">Закладам культури</button></a
                        >
                    </div>
                    <div class="item">
                        <a href="./help.html"
                            ><img
                                src="https://vezha.ua/wp-content/uploads/2019/08/89C6E7DB-42D8-4B4A-B798-486443F8E3B7_cx0_cy2_cw0_w1200_s.jpg"
                                alt="Snow"
                        /></a>
                        <a href="./help.html"
                            ><button class="btn">Школам</button></a
                        >
                    </div>
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="http://7chudes.in.ua/wp-content/uploads/2015/02/1252937135_ua.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">
                                Іншим освітнім закладам
                            </button></a
                        >
                    </div>
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="https://z4h5g2w8.stackpathcdn.com/wp-content/uploads/2020/04/vizyt-komanduvannya-suhoputnyh-vijsk-u-yidalnyu-dlya-ofitseriv.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">Військовим</button></a
                        >
                    </div>
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="https://z4h5g2w8.stackpathcdn.com/wp-content/uploads/2020/04/vizyt-komanduvannya-suhoputnyh-vijsk-u-yidalnyu-dlya-ofitseriv.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">Адресна допомога</button></a
                        >
                    </div>
                    <div class="item">
                        <a href="help.html"
                            ><img
                                src="https://ukranews.com/upload/news/2019/05/16/165cdd81b7b0dca-576111c45f961-cms-image-000001167_crop_1200.jpg"
                                alt="Snow"
                        /></a>
                        <a href="help.html"
                            ><button class="btn">Безкоштовна газета</button></a
                        >
                    </div>
                </div>

                <!-- !/CONTENT -->
            </div>
        </div>
    </body>
</html>
